* {
  margin: 5px;
  padding:0;
  box-sizing: border-box;
}

.house {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  max-width: 50%;
  height: 300px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-left: 20%;
  margin-top: 30%;
}
.grid-image {
  width: 30%;
  height: 30%;
  border-radius: 50%;
}
.fr {
  padding: 5px;
}

.fr1 .grid-image {
  width: 50px;
  height: 50px;
}
.fr10 .grid-image {
  width: 50px ;
  height: 50px ;
}
.fr2 .grid-image{
  width: 50px;
  height: 50px;
}
.fr7 .grid-image{
  width: 50px;
  height: 50px;
}